;-----------------------------------------------------------
;
; Dr. Track 1.45 - Copyright (c) 1991-1992,1993 Alessandro Scotti
;
; This is the configuration file for DRT.EXE, use any text
; editor to change values.
;
;-----------------------------------------------------------

;
; SoundBlaster base address and IRQ.
; Base must be 210, 220, 230, 240, 250, 260 or blank for autodetect.
; IRQ must be 2, 3, 5, 7 or blank for autodetect.
;
base=220
irq=7

;
; Default song/module and sample directories.
; Leave field(s) blank for defaults.
;
songdir=d:\drt
sampledir=d:\drt\samples

;
; Command line options, run DRT /? for a list of available options.
;
options=
